{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/game/:path*",
      "destination": "/index.html"
    }
  ]
}
